{ 
  "author": {
    "name": "loki0b",
    "email": "hgl@cin.ufpe.br"
  },
  "name": "good-twin",
  "type": "module",
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron; NODE_ENV=development electron .",
    "build:react": "tsc && vite build",
    "build:python": "source src/python/.venv/bin/activate && pyinstaller --clean --onefile --paths src/python/ --hidden-import=scapy --distpath=dist-python --specpath=dist-python --noconfirm src/python/scanner.py && pyinstaller --clean --onefile --paths src/python --distpath=dist-python --specpath=dist-python --noconfirm src/python/hostapd.py && pyinstaller --clean --onefile --paths src/python --distpath=dist-python --specpath=dist-python --noconfirm src/python/dnsmasq.py && pyinstaller --clean --onefile --paths src/python --distpath=dist-python --specpath=dist-python --noconfirm src/python/client_monitor.py && pyinstaller --clean --onefile --paths src/python --distpath=dist-python --specpath=dist-python --noconfirm src/python/scanner.py",
    "preview": "vite preview",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "dist:linux": "npm run build:python && npm run transpile:electron && npm run build:react && electron-builder --linux --x64"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
